# POCProductValidation

./: .gitignore
ProductValidation/: ProductValidation.sln
ProductValidation/ProductValidation.Database/: BaseValidationRepository.cs  Context.cs  GenericRepository.cs  ProductRepository.cs  ProductValidation.Database.csproj  ValidationRepository.cs
ProductValidation/ProductValidation.IoC/: ProductValidation.IoC.csproj
ProductValidation/ProductValidation.Tests/: App.Config  AutoFacModule.cs  AutoFacResolving.cs  DBMockSet.cs  ProductValidation.Tests.csproj  UnitTest1.cs
ProductValidation/ProductValidation.Tests/Builder/: BaseProductBuilder.cs  BaseValidationBuilder.cs  ConfigValidationBuilder.cs  ConfigValidationMessageBuilder.cs  ConfigValidationRuleBuilder.cs  ConfigValidationRuleLOVBuilder.cs  ConfigVersionBuilder.cs  ContractBuilder.cs  FieldBuilder.cs  FieldsContractBuilder.cs  FieldsProductBuilder.cs  GenericBuilder.cs  OperatorBuilder.cs  ValidationBuilder.cs  ValidationMessageBuilder.cs  ValidationRuleBuilder.cs  ValidationRuleLOVBuilder.cs
ProductValidation/ProductValidation.Tests/Domain/: 001-RuleFieldsNullTest.cs
ProductValidation/ProductValidation.Tests/Integrated/: BaseRepository.cs
ProductValidation/ProductValidation.Tests/Rules/: 001-RuleFieldsNullTest.cs  002-RuleFieldsNotNullTest.cs  003-RuleTextEqValueTest.cs  004-RuleTextNotEqValueTest.cs  005-RuleNumberEqValueTest.cs  006-RuleNumberNotEqValueTest.cs  RuleFieldsFormatTest.cs
ProductValidation/ProductValidation.WebApi/: Global.asax  Global.asax.cs  ProductValidation.WebApi.csproj  Web.config  packages.config
SQL/: ScriptDatabaseTest.sql
(+123 files in other folders)
